# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


### Prisma Config
DATABASE_URL="mysql://[DATABASE_USERNAME]:[DATABASE_PASSWORD]@localhost:3306/[DATABASE_NAME]"

### JWT Config

# symbol information
# s = second, m = minute, h = hour, d = day

EXPIRE_ACCESS_TOKEN="1d"
EXPIRE_REFRESH_TOKEN="1d"

# Generate random string with nodejs terminal, 
# Example code:
# console.log(require('crypto').randomBytes(256).toString('base64'))

# Result:
# qyS33ODLuXj49vD+NTcZPoxUz953tEUfMJbNocHiCOJOLvs1xPJJp5FeQv6U/XZ6RxWTWL2TuFuzR5faYB+75nkoDMmSD7OZGDtO6XcZHM6Kq+FOsKK0bDdeqzOVjBJWYKXdFxUNLUZuyTT20kr64QQ4of8D24ooMpgqyMu+wlD59f9N3NqRAFNJoRSlniSZZ5IuGrgh1ilZcoXCMVEkxOXHiBW1eZ+NJ+MtY02ICNCqEuDyMmaL95fj0RZDzXEI1c1KSaUcgKHMzpmI+bt2VNLENSuOQBEQsWihZeFx4e53g3UOUPdWImewLNqq0PZ9oWmF5p03/RegWBv6oOUs4Q==
# and
# qENbGr0Zm2FGoIDnAHz7dwKtxvBkJYaQrsegjz0kUuwHlPRr6zvYhtg2lVjMWwd7QLeKgPx2XGEv+dAWoceeK9O1Jivd2RWBQ5KDo1lXv8uBlU73cJDjugCmwmw2B0KfZuDVFX2Kajn3eVhALXHVhmKayPnFhZFuATYyhr/DNpS7OoBsfrhwpclGHbza2G+WUh7WoX6BS5Zz7HWHJ7EcQ9Nexp73Ch2M1K57VYhRM+Bm93v8RaEnIgScgrFcmiHzEOHD1zlW0B9slWHFG43IFiKp/PaKZv6RnQz51VizqB1x282mgGI3EwOQq688EtUMEkOIqvAA5dh/+dydResyKw==

SECRET_ACCESS_TOKEN="qyS33ODLuXj49vD+NTcZPoxUz953tEUfMJbNocHiCOJOLvs1xPJJp5FeQv6U/XZ6RxWTWL2TuFuzR5faYB+75nkoDMmSD7OZGDtO6XcZHM6Kq+FOsKK0bDdeqzOVjBJWYKXdFxUNLUZuyTT20kr64QQ4of8D24ooMpgqyMu+wlD59f9N3NqRAFNJoRSlniSZZ5IuGrgh1ilZcoXCMVEkxOXHiBW1eZ+NJ+MtY02ICNCqEuDyMmaL95fj0RZDzXEI1c1KSaUcgKHMzpmI+bt2VNLENSuOQBEQsWihZeFx4e53g3UOUPdWImewLNqq0PZ9oWmF5p03/RegWBv6oOUs4Q=="
SECRET_REFRESH_TOKEN="qENbGr0Zm2FGoIDnAHz7dwKtxvBkJYaQrsegjz0kUuwHlPRr6zvYhtg2lVjMWwd7QLeKgPx2XGEv+dAWoceeK9O1Jivd2RWBQ5KDo1lXv8uBlU73cJDjugCmwmw2B0KfZuDVFX2Kajn3eVhALXHVhmKayPnFhZFuATYyhr/DNpS7OoBsfrhwpclGHbza2G+WUh7WoX6BS5Zz7HWHJ7EcQ9Nexp73Ch2M1K57VYhRM+Bm93v8RaEnIgScgrFcmiHzEOHD1zlW0B9slWHFG43IFiKp/PaKZv6RnQz51VizqB1x282mgGI3EwOQq688EtUMEkOIqvAA5dh/+dydResyKw=="